8⁴ INDEX OF PROPER NAMES.

Scipio. see Cornelius.

Scribonii Curiones, 37. 3

Sempronii Grsechi. 18. 87 ⁴0· 7.

c. Sempronius Grsechus, 18. 37

· 16 1.

1.. Sergius Cutilins, 37. 7.

Μ. Servilius Nonisnus, 13. 1.

Sisenns. 111 Cornelius.

Sophocles. 116

Sulla, see Cornelius. Ι

Ser. Sulpicius Gslbs. 18171311.

Μ. Terentius Vsrro. 13. 1.

Tiberius, 17. 3

Τοηῃίἰ, 11. 2.

M. Tullius, 1ο. 1.

Μ. Tullius 011111, 11. 77 13. 57
turn ¹7· 11111151 16111151
6711. 117 11. 17 14. 47 13. 37 67
11 111 1611 11111161 ³2· 9r
16116111

M. Tullius Tiro, 17. 1.

Vlixes, 16. 7.

Vrbinis, 38. 4.

Μ. Vslerius Messsiis Corvinus,
11. 77 17.17 67 18. 37 11. 17 11.
¹5·

Varius. 11. 7.

Vsrro‚ see Terentius.

Vatinius. 11. 2.

Ρ. Vatinius, 11. 57 34. 87 39. 6.

Vergilius. 11. 77 13. 17 37 67 1ο.
67 2 3. 2.

C. Verres, ²0. 17 37. 7.

Vespasianus, 8. 6; ᾳ 87 17. 3.

Q. Vibius Crispus. 8. 17 67 13.

C. Vibius Pansa, 17. 1.

Vipstanus Μ1111111, 17. ri.

Vitellius, 17. 3

Xenophon, 31. 8.

 

