INDEX OF Pupil-:tt NAMES.

Drusus.2t.7. ‘ Lucretius. 13. 1.

Epicurus. 3¹·9· ’ Luculli. soe Licinii.

Eprius Marcellus, 5. 71 8. t; ⁶; Lycurgus. 151.

13. 5. Lysias. 11. (17 15. ,1.

Euripides. 11. 6. 1111111111111· Cilnius.

Fabius Iustus. ι. ι. Marcellus. sce Eprius.

Furnii. 11. 1. Maternus. soe Curiatius.

Gabinianus, sco lulius. Menenius Agrippa. 17. t.

Gaius. t7. 3. Messalla. 111· Valerius and Vip·

Galba, 111 sulpicius. stanus.

Gallio. see lunius. Metrodorus. 31, t).

Gracchus, seo Sempronius. Metelli. seo Caecilii.

Helvidius Priscus. 5. 7. Milo. 111· Annius.

Hermagoras, tt). 4. Mucianus. see Licinius.

Α. Hirtius. 11. 1. Q. Mucius Scaevola. 30. 3.

Homerus. 11. 6. Nero. 11. 1; ¹7· 3.

Horatius. 20. 6; ²3· 1. Nestor, 16. 7.

Hyperides. 11. 11; 16. 8; 151. Nicetes Sacerdos. 15. 5.

lulius Africanus, 11. 5; 15. 5. Nicostratus. to. 7.

C. lulius Caesar. ¹7· t; 4; 57 11. 1 Orpheus. 11. 5.
11;11;15.5;(1;11;16.1);18. 1 Otho.17.3.

8; 34.8; 38. 3. ἶ Ovidius. 11. 7.

Sex. lulius Gabinianus. 26. tt. 7 Pacuvius. 11111 11. 13.

lulius Secundus. 2. 5i. 1 Pansa.seevibius.

M. lunius Brutus. ¹7· ¹3 18. (11 ἶ 01111111111011110,1811318.
7; 11. 11; 11; 15. 5; 67 11338. 3. 1 Q. Pedius. 11. 1.

L. lunius Gallio. 16. ι. 1 Philippus. 1118.

(3.1,1111111,ι8.ι;15.11. 1 9111113115.

1.11111111,111Εο1111111. 1 Plato. 31.8; 31. 8.

uicinius 11111111, 37. 7. 11111111111111111.

C. Licinius Calvus. ¹7· ις 18. 1; 7 Cn. Pompeius. 37. 33 38. 11 ⁴⁰· 1.
63 77 :t.3; 77 6; 13. 27 25. 5; 7 P. Pomponius Secundus. ¹3· 4.
6; 97 16. 97 31. 81 38. 3. 7 C. Porcius Cato. 31. 8.

1.. Licinius Crassus. 18. 31 16. 7 M. Porcius Cato Censorius. 18
11181311· 1 111·

M. Licinius Crassus, 37. 3. P. Quinctius. 37. 7.

C. Licinius Mucianus. 37. 1. Q. Roscius. 1ο. 3.

Licinii Luculli, 37. 3. Sacerdos. 111 Nicetes.

Linus. 11. 5. Saleius Bassus. 5. 11 319· 3151

111111111111111111111111. 11; ιο. 3.

Lucilius, 13. 1. Securus, 111 Aetnilius.

 

