INDEX OF PROPER NAMES

...ῃ-.-

“ Accius. 10. 67 11. 13.

Μ. Aemilius 80111111, jou

Aeschines, 15. 57 15. 4.

11101110 Domitius.

Africanus, see 111111.

Alexander, 1118.

Α11811111Τ117110, 20. 3.

Μ.Α11111011 Lucanus. 20. 6.

Τ. Annius Milo. 37. 77 ³⁹· 6.

Μ. Antonius. 37. 7.

Μ. Aper. 2. 11.

Apollo, 11. 15.

Apollodorus. 10 ⁴·

Appius, 000 claudius.

,1101110101 Licinius.

Attius, 11. e.

C. Asinius Pollio, 11. 77 15. 57
17. 17 67 [6]7 11. 13715. 5767
ωώωμῶβψ

1³. 11111111, 11. ⁴·

neta. 28. 8.

Ρ.Λ11111111 Bessus. 13. 1.

Α131111013.17 37 17. 17 67 28.
81 114· ,

Α1101111, 28. 8.

Bessus, see 8110110.

Bestia, see 0111111111.

Brutus, see iunius.

01111111 Metelli, 37. 3

Α. 01001111, eo. 1.

Μ. 0101111 Ruius. 17. 17 18. 17

1110110111

010011, 011 111111.

1.. Calpurnius 801111, 3011

Calvus, see Licinius.

Canutius. 11. 2.

011110, 011 Papirius.

Cassius Severus. 11). 17 26. (1

Catilina, see Sergius.

0110, see Porcius.

011010, see Tullius.

0. 01111111 Maecenas, 26. 1.

claudius. 17. 3.

Appius 01110111010010, 18. 5.

Cornelia, as. 8.

0. Cornelius. 39. 6.

Cn. 0011101110 ῡο1100111,37.8.

00110111 Lentuli. 37. 3.

P. Cornelius 80101070. 1.

i.. 0011101111 Sisenna. 13. 2.

1.. Cornelius 81111, 40. 1.

0011111110,111 Valerius.

0110111, 011 Licinius.

01103110, 001 Vibius.

01111111οΜ11111110, 2. 11.

01110101, see Scribonii.

Decius Samnis, 11. 11.

Deiotarus, 11. 11.

Demosthenes, 1167 15. 57 1087
1ω101001

1)10110110, 30. 5,

1101180111, 001 Cornelius.

Domitius nter, 13. 77 15. 5.

01.110111111111110110011011,35.1.

 

